{
    "repository": "https://github.com/vercel/examples.git",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "@types/node": "^22.8.6",
        "@vercel/node": "^3.2.24",
        "typescript": "^5.6.3"
    },
    "devDependencies": {
        "node-fetch": "^3.3.2"
    }
}
